<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yPL-X5-Mcm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s2c-zG-xbJ">
            <objects>
                <viewController id="saq-Ta-Xhv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCv-o8-Y7S"/>
                        <viewControllerLayoutGuide type="bottom" id="nXz-Yd-3Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asD-wV-Cio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="KNZ-BK-blQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn3-pR-AgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zke-fC-RoD">
            <objects>
                <viewController id="sFm-uU-ihL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAC-vK-2LR"/>
                        <viewControllerLayoutGuide type="bottom" id="XIH-xk-W3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOQ-Gh-jbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="M0T-eT-tAu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMa-dh-Hmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U2F-2l-gAe">
            <objects>
                <viewController id="nFw-kg-X7d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsP-zQ-rFt"/>
                        <viewControllerLayoutGuide type="bottom" id="WgL-T6-uU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbg-Zd-VcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="CRF-Yo-2ev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE3-LY-gr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="3048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CyB-PM-apb">
            <objects>
                <viewController id="FLF-de-g8s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4A-gz-eky"/>
                        <viewControllerLayoutGuide type="bottom" id="arT-hp-CEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s4-1O-0o1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="fFg-jd-67b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfd-fZ-mEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="2368"/>
        </scene>
        <!--Page1 View Controller-->
        <scene sceneID="boh-1y-NYr">
            <objects>
                <viewController id="6Vg-SI-cMT" customClass="Page1ViewController" customModule="A2SLayoutsK3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQ1-8Z-ztV"/>
                        <viewControllerLayoutGuide type="bottom" id="3wR-te-RSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aP-Yr-S8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1589"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-an-TXc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" rowHeight="224" id="rno-bU-jLX" customClass="Page1Cell0TableViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rno-bU-jLX" id="ecn-fG-7a9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0D2-nq-QkY">
                                                    <rect key="frame" x="0.0" y="23" width="600" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VfY-pD-CdW">
                                                        <size key="itemSize" width="100" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell0" id="2bQ-B3-VW2" customClass="Page1Cell0CollectionViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="20" width="100" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-UQ-7Fk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-6b-YC6">
                                                                        <rect key="frame" x="8" y="104" width="84" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqU-Xj-gWf">
                                                                        <rect key="frame" x="8" y="124" width="84" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageViewProduct" destination="pLJ-UQ-7Fk" id="Ilj-Nx-bZp"/>
                                                                <segue destination="c4d-0T-lnd" kind="push" id="4YB-Yb-boa"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="rno-bU-jLX" id="6hI-IK-RTz"/>
                                                        <outlet property="delegate" destination="rno-bU-jLX" id="4zq-b8-7hP"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="สินค้ายอดนิยม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPA-XH-Oth">
                                                    <rect key="frame" x="8" y="8" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-YG-faF">
                                                    <rect key="frame" x="514" y="7" width="78" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="แสดงทั้งหมด &gt;"/>
                                                    <connections>
                                                        <segue destination="rMd-Km-dDN" kind="push" id="BKR-0v-TtL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPA-XH-Oth" firstAttribute="top" secondItem="ecn-fG-7a9" secondAttribute="topMargin" id="3v2-zZ-kGB"/>
                                                <constraint firstItem="dSG-YG-faF" firstAttribute="trailing" secondItem="ecn-fG-7a9" secondAttribute="trailingMargin" id="WuZ-Iv-LMF"/>
                                                <constraint firstItem="wPA-XH-Oth" firstAttribute="leading" secondItem="ecn-fG-7a9" secondAttribute="leadingMargin" id="lWq-DM-rIQ"/>
                                                <constraint firstItem="dSG-YG-faF" firstAttribute="top" secondItem="ecn-fG-7a9" secondAttribute="topMargin" constant="-1" id="r2u-Mg-9xS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="0D2-nq-QkY" id="c6N-tG-3gs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell1" rowHeight="224" id="IfV-DA-q58" customClass="Page1Cell1TableViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="600" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfV-DA-q58" id="hxP-k1-9ih">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-k9-vwe">
                                                    <rect key="frame" x="0.0" y="23" width="600" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ext-ex-xtg">
                                                        <size key="itemSize" width="100" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell0" id="Zfs-zb-ZKb" customClass="Page1Cell1CollectionViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="20" width="100" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vw9-vk-yn7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-Gb-uq2">
                                                                        <rect key="frame" x="8" y="103" width="84" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-A0-hHM">
                                                                        <rect key="frame" x="8" y="123" width="84" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageViewProduct" destination="vw9-vk-yn7" id="MEt-qP-Ns0"/>
                                                                <segue destination="c4d-0T-lnd" kind="push" id="wmM-dT-HsE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="IfV-DA-q58" id="23K-PC-ZFY"/>
                                                        <outlet property="delegate" destination="IfV-DA-q58" id="8Ea-vl-azm"/>
                                                    </connections>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-gZ-w8X">
                                                    <rect key="frame" x="512" y="6" width="78" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="แสดงทั้งหมด &gt;"/>
                                                    <connections>
                                                        <segue destination="rMd-Km-dDN" kind="push" id="cYJ-yg-3Mg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="สินค้ายอดนิยม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-fw-HUt">
                                                    <rect key="frame" x="8" y="5" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aoE-gZ-w8X" firstAttribute="top" secondItem="hxP-k1-9ih" secondAttribute="topMargin" constant="-2" id="3Xe-ZL-hgN"/>
                                                <constraint firstItem="mAV-fw-HUt" firstAttribute="leading" secondItem="hxP-k1-9ih" secondAttribute="leadingMargin" id="MsN-RD-TzK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aIP-k9-vwe" secondAttribute="trailing" constant="-8" id="Oaz-tc-SuQ"/>
                                                <constraint firstItem="aIP-k9-vwe" firstAttribute="top" secondItem="hxP-k1-9ih" secondAttribute="topMargin" constant="15" id="Prd-ql-tln"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aoE-gZ-w8X" secondAttribute="trailing" constant="2" id="TLC-E9-vyL"/>
                                                <constraint firstItem="aIP-k9-vwe" firstAttribute="leading" secondItem="hxP-k1-9ih" secondAttribute="leadingMargin" constant="-8" id="hjh-38-9CA"/>
                                                <constraint firstItem="mAV-fw-HUt" firstAttribute="top" secondItem="hxP-k1-9ih" secondAttribute="topMargin" constant="-3" id="vFd-E5-v3Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aIP-k9-vwe" secondAttribute="bottom" constant="-8" id="xf5-w3-cxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="aIP-k9-vwe" id="KPU-zP-KWt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell2" rowHeight="1000" id="nLw-wY-3gN" customClass="Page1Cell2TableViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="540" width="600" height="1000"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLw-wY-3gN" id="xcm-LN-jvX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="999.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VR0-PP-uxD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="999"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H5r-06-nvI">
                                                        <size key="itemSize" width="176" height="240"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell0" id="CA8-aM-shI" customClass="Page1Cell2CollectionViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="176" height="240"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="176" height="240"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-ed-fko">
                                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-NO-4BT">
                                                                        <rect key="frame" x="8" y="176" width="160" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-fx-y3X">
                                                                        <rect key="frame" x="8" y="193" width="160" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star0.png" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-f5-P2X">
                                                                        <rect key="frame" x="8" y="210" width="102" height="22"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="imageViewProduct" destination="XBP-ed-fko" id="DgC-pL-0sV"/>
                                                                <outlet property="lblProductName" destination="fwV-NO-4BT" id="24X-5A-iIR"/>
                                                                <outlet property="lblProductPrice" destination="Ips-fx-y3X" id="YWe-hD-Mfu"/>
                                                                <segue destination="c4d-0T-lnd" kind="push" id="JOK-jT-qbY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="nLw-wY-3gN" id="28m-xY-R4e"/>
                                                        <outlet property="delegate" destination="nLw-wY-3gN" id="OZu-xG-pPd"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VR0-PP-uxD" firstAttribute="top" secondItem="xcm-LN-jvX" secondAttribute="topMargin" constant="-8" id="A8h-qq-4yl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VR0-PP-uxD" secondAttribute="bottom" constant="-8" id="EcJ-dL-IMf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VR0-PP-uxD" secondAttribute="trailing" constant="-8" id="Xeq-gh-4jv"/>
                                                <constraint firstItem="VR0-PP-uxD" firstAttribute="leading" secondItem="xcm-LN-jvX" secondAttribute="leadingMargin" constant="-8" id="kIu-1d-5Dj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="VR0-PP-uxD" id="SOX-sT-ZhO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Vg-SI-cMT" id="9LH-JI-6u2"/>
                                    <outlet property="delegate" destination="6Vg-SI-cMT" id="cNK-Gs-2Ee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfZ-an-TXc" firstAttribute="bottom" secondItem="7aP-Yr-S8k" secondAttribute="bottomMargin" id="9Yh-vO-lmJ"/>
                            <constraint firstItem="nfZ-an-TXc" firstAttribute="top" secondItem="7aP-Yr-S8k" secondAttribute="topMargin" id="BfU-hy-0gH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfZ-an-TXc" secondAttribute="trailing" constant="-20" id="Cle-Te-M1u"/>
                            <constraint firstItem="nfZ-an-TXc" firstAttribute="leading" secondItem="7aP-Yr-S8k" secondAttribute="leadingMargin" constant="-20" id="jyo-qp-tl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8M-xj-cR6"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1589"/>
                    <connections>
                        <outlet property="tableView" destination="nfZ-an-TXc" id="qjZ-55-wTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS7-af-m6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-78.5"/>
        </scene>
        <!--Page1 Product All View Controller-->
        <scene sceneID="hEs-CU-s2m">
            <objects>
                <viewController id="rMd-Km-dDN" customClass="Page1ProductAllViewController" customModule="A2SLayoutsK3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLq-Mm-AI3"/>
                        <viewControllerLayoutGuide type="bottom" id="mP7-I6-iwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PM8-k1-JGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-9f-Arz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jRh-5f-YAZ">
                                    <size key="itemSize" width="176" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell0" id="HSu-En-4CF" customClass="Page1ProductAllCollectionViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="176" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-GE-KKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="174"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-uG-g8w">
                                                    <rect key="frame" x="8" y="177" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-K3-hNA">
                                                    <rect key="frame" x="8" y="195" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageViewProduct" destination="PUf-GE-KKt" id="axh-kk-yjS"/>
                                            <outlet property="lblProductName" destination="OWo-uG-g8w" id="5Jd-37-fJS"/>
                                            <outlet property="lblProductPrice" destination="Iyp-K3-hNA" id="JKd-G8-zne"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rMd-Km-dDN" id="adc-9B-EbS"/>
                                    <outlet property="delegate" destination="rMd-Km-dDN" id="B9x-35-30W"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uxi-9f-Arz" firstAttribute="top" secondItem="PM8-k1-JGU" secondAttribute="topMargin" id="DMd-6A-qOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uxi-9f-Arz" secondAttribute="trailing" constant="-20" id="RXo-Pp-7md"/>
                            <constraint firstItem="Uxi-9f-Arz" firstAttribute="leading" secondItem="PM8-k1-JGU" secondAttribute="leadingMargin" constant="-20" id="ciR-m9-B0K"/>
                            <constraint firstItem="Uxi-9f-Arz" firstAttribute="bottom" secondItem="PM8-k1-JGU" secondAttribute="bottomMargin" id="qXp-96-0o1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olt-4C-Tfp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="Uxi-9f-Arz" id="yNq-l9-iP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3D-Tu-H9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-1511"/>
        </scene>
        <!--Page1 Product Detail View Controller-->
        <scene sceneID="mNL-El-1oL">
            <objects>
                <viewController id="c4d-0T-lnd" customClass="Page1ProductDetailViewController" customModule="A2SLayoutsK3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztq-xk-Lec"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh5-aM-gSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sY6-L5-SJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-Re-bb0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell0" rowHeight="240" id="LdS-Jd-Ehc" customClass="Page1ProductDetailCell0TableViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LdS-Jd-Ehc" id="MaI-2j-auu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-Cg-7yu">
                                                    <rect key="frame" x="8" y="199" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-LI-YCN">
                                                    <rect key="frame" x="8" y="8" width="584" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7hC-LI-YCN" secondAttribute="height" multiplier="584:183" id="dJJ-uh-tTN"/>
                                                        <constraint firstAttribute="height" constant="183" id="u6m-Ec-IJu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-Qi-HiR">
                                                    <rect key="frame" x="8" y="218" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hC-LI-YCN" firstAttribute="top" secondItem="MaI-2j-auu" secondAttribute="topMargin" id="I7n-lr-BmU"/>
                                                <constraint firstItem="z8a-Cg-7yu" firstAttribute="top" secondItem="7hC-LI-YCN" secondAttribute="bottom" constant="8" id="Iw4-TK-w9W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z8a-Cg-7yu" secondAttribute="bottom" constant="11" id="UhL-Xb-qgb"/>
                                                <constraint firstItem="z8a-Cg-7yu" firstAttribute="leading" secondItem="MaI-2j-auu" secondAttribute="leadingMargin" id="Usg-NH-LIt"/>
                                                <constraint firstItem="z8a-Cg-7yu" firstAttribute="trailing" secondItem="MaI-2j-auu" secondAttribute="trailingMargin" id="bme-a6-Cr2"/>
                                                <constraint firstItem="7hC-LI-YCN" firstAttribute="trailing" secondItem="MaI-2j-auu" secondAttribute="trailingMargin" id="igN-c3-MV9"/>
                                                <constraint firstItem="7hC-LI-YCN" firstAttribute="leading" secondItem="MaI-2j-auu" secondAttribute="leadingMargin" id="us4-Va-pdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProduct" destination="7hC-LI-YCN" id="zkq-vd-1ch"/>
                                            <outlet property="lblProductName" destination="z8a-Cg-7yu" id="aK5-Fl-K7S"/>
                                            <outlet property="lblProductPrice" destination="WoS-Qi-HiR" id="f7R-vN-ymH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell1" rowHeight="100" id="01q-ST-gVb" customClass="Page1ProductDetailCell1TableViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01q-ST-gVb" id="XEW-g5-qAB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-Fy-6jL">
                                                    <rect key="frame" x="8" y="8" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell2" id="iBd-3N-6fK" customClass="Page1ProductDetailCell2TableViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="453.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBd-3N-6fK" id="CRw-Eu-vwi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j5-qN-ypP">
                                                    <rect key="frame" x="8" y="0.0" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell3" id="hoZ-gc-qGj" customClass="Page1ProductDetailCell3TableViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="497.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoZ-gc-qGj" id="qFe-e4-WKS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXz-Xh-iTA">
                                                    <rect key="frame" x="8" y="8" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell4" id="YFR-8h-aIx">
                                        <rect key="frame" x="0.0" y="541.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFR-8h-aIx" id="3dt-qc-G3o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-li-iJk">
                                                    <rect key="frame" x="7" y="8" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell5" id="rQc-C7-N7Y">
                                        <rect key="frame" x="0.0" y="585.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQc-C7-N7Y" id="cKu-bn-P9g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Warranty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-Mw-Cb1">
                                                    <rect key="frame" x="5" y="8" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell6" rowHeight="224" id="o9X-Aa-OfD" customClass="Page1ProductDetailCell6TableViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="629.5" width="600" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9X-Aa-OfD" id="HiV-oQ-hxn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ize-WD-DGL">
                                                    <rect key="frame" x="8" y="0.0" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-xf-MnQ">
                                                    <rect key="frame" x="561" y="-1" width="31" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="All &gt;"/>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-TJ-7q5">
                                                    <rect key="frame" x="0.0" y="23" width="600" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XXy-Pc-gY9">
                                                        <size key="itemSize" width="100" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectCell0" id="6Dz-UA-22e" customClass="Page1ProductDetailCell6CollectionViewCell" customModule="A2SLayoutsK3" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="25" width="100" height="160"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-oH-a0H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLK-sv-xYw">
                                                                        <rect key="frame" x="8" y="104" width="84" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-wx-GL6">
                                                                        <rect key="frame" x="8" y="124" width="84" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <outlet property="imageViewProduct" destination="mMn-oH-a0H" id="N0P-oH-Cg3"/>
                                                                <outlet property="lblProductName" destination="RLK-sv-xYw" id="6Fr-La-8mF"/>
                                                                <outlet property="lblProductPrice" destination="OwS-wx-GL6" id="vwM-yX-l20"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="o9X-Aa-OfD" id="VP8-ab-bcN"/>
                                                        <outlet property="delegate" destination="o9X-Aa-OfD" id="uXH-y7-FPg"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cBg-TJ-7q5" firstAttribute="top" secondItem="EGh-xf-MnQ" secondAttribute="bottom" constant="1" id="4wk-JO-1D4"/>
                                                <constraint firstItem="EGh-xf-MnQ" firstAttribute="trailing" secondItem="HiV-oQ-hxn" secondAttribute="trailingMargin" id="6IJ-ne-rxa"/>
                                                <constraint firstItem="cBg-TJ-7q5" firstAttribute="leading" secondItem="HiV-oQ-hxn" secondAttribute="leadingMargin" constant="-8" id="QpZ-Iq-cA8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBg-TJ-7q5" secondAttribute="trailing" constant="-8" id="bl5-zo-MsE"/>
                                                <constraint firstItem="EGh-xf-MnQ" firstAttribute="top" secondItem="HiV-oQ-hxn" secondAttribute="topMargin" constant="-9" id="brb-Mp-4qo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cBg-TJ-7q5" secondAttribute="bottom" constant="-8" id="c2M-ug-9ZD"/>
                                                <constraint firstItem="ize-WD-DGL" firstAttribute="leading" secondItem="HiV-oQ-hxn" secondAttribute="leadingMargin" id="cvl-DR-2Dy"/>
                                                <constraint firstItem="cBg-TJ-7q5" firstAttribute="top" secondItem="EGh-xf-MnQ" secondAttribute="bottom" constant="1" id="idQ-le-vDm"/>
                                                <constraint firstItem="ize-WD-DGL" firstAttribute="top" secondItem="HiV-oQ-hxn" secondAttribute="topMargin" constant="-8" id="ua6-cl-VGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="cBg-TJ-7q5" id="dUH-lg-bNQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c4d-0T-lnd" id="iub-ez-ner"/>
                                    <outlet property="delegate" destination="c4d-0T-lnd" id="rf7-q3-piA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zhi-Re-bb0" secondAttribute="trailing" constant="-20" id="38q-eB-dLN"/>
                            <constraint firstItem="Zhi-Re-bb0" firstAttribute="leading" secondItem="sY6-L5-SJd" secondAttribute="leadingMargin" constant="-20" id="RAx-jq-sVM"/>
                            <constraint firstItem="Zhi-Re-bb0" firstAttribute="bottom" secondItem="sY6-L5-SJd" secondAttribute="bottomMargin" id="tE4-yv-8sC"/>
                            <constraint firstItem="Zhi-Re-bb0" firstAttribute="top" secondItem="sY6-L5-SJd" secondAttribute="topMargin" id="xEa-MM-2K2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUv-bP-6So"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="Zhi-Re-bb0" id="BdC-Ia-wiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onc-7S-pMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CMv-h9-jwj">
            <objects>
                <tabBarController id="yPL-X5-Mcm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ham-ZE-gaH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zzR-jJ-XPs" kind="relationship" relationship="viewControllers" id="S6g-wh-ES7"/>
                        <segue destination="saq-Ta-Xhv" kind="relationship" relationship="viewControllers" id="Mxa-Xt-KRb"/>
                        <segue destination="sFm-uU-ihL" kind="relationship" relationship="viewControllers" id="7ot-fX-wqU"/>
                        <segue destination="FLF-de-g8s" kind="relationship" relationship="viewControllers" id="eaN-Du-sJR"/>
                        <segue destination="nFw-kg-X7d" kind="relationship" relationship="viewControllers" id="ZPQ-ac-Qbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cq8-XJ-hwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PD-97-gzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzR-jJ-XPs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Fmi-pc-a3i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSX-dB-juW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Vg-SI-cMT" kind="relationship" relationship="rootViewController" id="3Uc-ol-xkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezs-FP-QA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="star0.png" width="119" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BKR-0v-TtL"/>
        <segue reference="4YB-Yb-boa"/>
    </inferredMetricsTieBreakers>
</document>
